{
  "name": "intake_harness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "eval:intake": "vitest run --config evals/vitest.evals.config.mts evals/intake.eval.ts",
    "eval:review": "vitest run --config evals/vitest.evals.config.mts evals/review.eval.ts",
    "eval:audience": "vitest run --config evals/vitest.evals.config.mts evals/audience-creation.eval.ts",
    "eval:safety": "vitest run --config evals/vitest.evals.config.mts evals/safety.eval.ts",
    "eval:calibration": "vitest run --config evals/vitest.evals.config.mts evals/calibration.eval.ts",
    "eval:trajectory": "vitest run --config evals/vitest.evals.config.mts evals/trajectory.eval.ts",
    "eval:all": "vitest run --config evals/vitest.evals.config.mts",
    "eval:scaffold": "node scripts/scaffold-fixture.mjs",
    "eval:online": "node scripts/online-eval.mjs"
  },
  "dependencies": {
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
